<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
.grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 200px 200px }

  .item1 {
 
    grid-column: 1 / 2;
     grid-row: 1 / 3;
  background-color: brown;
  display: flex; justify-content: center;
                 align-items: center;
  
}


.item2 {
 
 grid-column: 2 / 4;
  grid-row: 1 / 2;
background-color: yellow;

}
  .item3 {
 
    grid-column: 2 / 4;
     grid-row: 2 / 3;
  background-color: green;
  
}

.item4 {
  height: 200px;
  width: 200px;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
   background :rgb(15, 13, 13);} 

</style>

<div class="grid-container">
 
 <div class="item1">    
     
  <div class="item4">f</div>

      
     


 </div>
 <div class="item2"></div>
 <div class="item3"></div>
 


  
    
</body>
</html>



